# rest-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  profile.yml  settings.gradle  travis-build.sh
commands/: generate-controller.groovy
features/security/: feature.yml
features/security/skeleton/grails-app/conf/: application.groovy
features/security/skeleton/grails-app/conf/spring/: resources.groovy
gradle/wrapper/: gradle-wrapper.properties
latest/guide/: index.html  introduction.html  profileinfo.html  support.html  upgrade.html
latest/img/start.napkin/soup/: 0D0B78B0-7942-4DF7-BD54-5BADE95C1F0A.plist  6EE9C50F-CC5B-4F3B-BD96-DD60AA2F204A.plist  D48E7D53-ED70-4FF8-BB1A-73D1F202A7F6.plist
skeleton/grails-app/conf/: application.yml
skeleton/grails-app/controllers/@grails.codegen.defaultPackage.path@/: ApplicationController.groovy  UrlMappings.groovy
src/main/docs/guide/: introduction.adoc  profileinfo.adoc  support.adoc  upgrade.adoc
src/main/docs/resources/img/start.napkin/: settings.plist
src/main/docs/resources/img/start.napkin/soup/: 462B7D73-245F-41F7-9EB2-7FD91DC2877A.plist  AA0B9DED-F4E9-416C-B5B0-9BD07D68F5C0.plist  manifest.plist
templates/artifacts/: Controller.groovy
templates/artifacts/scaffolding/: Controller.groovy  FunctionalSpec.groovy  Service.groovy  ServiceSpec.groovy  Spec.groovy  _domain.gson
templates/testing/: Controller.groovy  Functional.groovy  Integration.groovy  Interceptor.groovy  Resource.groovy
