buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '4.0.0'
//version '3.3.3'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
    userOrg = 'grails'  
    githubSlug = 'grails-profiles/rest-api'
    license = 'Apache-2.0'
    title = "Grails REST API Profile"
    desc = "A profile for REST API applications"
    developers = [graemerocher:'Graeme Rocher']
}

dependencies {
    runtime "org.grails.profiles:base:$baseProfileVersion"
}