buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"
apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
    userOrg = 'grails'  
    githubSlug = 'grails-profiles/rest-api'
    license = 'Apache-2.0'
    title = "Grails REST API Profile"
    desc = "A profile for REST API applications"
    developers = [graemerocher:'Graeme Rocher']
}

dependencies {
    profileRuntimeOnly "org.grails.profiles:base:$baseProfileVersion"
}
